# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3be669bed605f48ac9a13340e0b53a3b2c0ff865a4cdef0112bb6d2135487f81c3b7aec6f2c9b02a31cf560740f99ef1fb9ccf6c00fe718d5dc7b981775d7882

test:
  secret_key_base: ecb5e72539aa0d1054d91641dd379d78c8fae51a55a40a011fbd4e1dbf16dfedd3a9b6e77dd67bedaba3e68a950eb05a7525b1cf394441dc83c17c431f02d7b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
